<!DOCTYPE html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  body {
    background-image: url("https://cdn.shutterstock.com/shutterstock/videos/3057826/thumb/1.jpg?i10c=img.resize(height:160)");


}
	  
  .button {
    position: relative;
    background-color: #000000;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    padding: 5px;

    width: 95%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 5px;
    
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.card {
    box-shadow: 0 8px 18px 0 rgba(0,0,0,10);
    transition: 0.3s;
    
}

.card:hover {
    box-shadow: 0 24px 36px 0 rgba(0,0,0,7);
}

.button:after {
    content: "";
    background: #b3d9ff;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    
.title {
  color: grey;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 25px;
  color: black;
}
h1{
	margin-bottom: 50px;
	 text-shadow: 5px 5px #000000;
	 font-family: 'Capriola';
	color: white;
}
h3{ margin-top: 5px;
	font-family: 'Convergence';

}
body
{
	background-color: 
}
img{
	margin-top: 20px;
	marker-bottom:5px; 

}
  </style>
  <body>
  	<div align="center">
  <h1 style="font-size: 75px ">ABOUT US</h1>
 <div class="container-fluid">
 <div class="card-deck">
 	<div class="card" style="width:55%">
   <img class="card-img-top"  src="http://imgur.com/j1OdY9P.jpg" alt="Card image cap" style="width:87%; ">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 28px">Matruprasad Chand</h3>
      <p class="title">Member</p>
    <p class="card-text">College of Engineering and Technology</p>
    <div style="margin: 5px 0;">
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i><a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      
    </div>
      <button class="button"><span>Contact Me</span></button>
     
      </div>
    </div>
    <div class="card" style="width:55%">
   <img class="card-img-top"  src="https://pbs.twimg.com/profile_images/742285745117757440/DKtrmMKx_400x400.jpg" alt="Card image cap" style="width:87%">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 30px">Sarthak Sarangi</h3>
      <p class="title">Member</p>
    <p class="card-text">College of Engineering and Technology</p>
    <div style="margin: 5px 0;">
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i><a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      
   </div>
      <button class="button"><span>Contact Me</span></button>
      
      </div>
    </div>
    <div class="card" style="width:55%">
   <img class="card-img-top"  src="http://i.imgur.com/NctQzP5.jpg" alt="Card image cap" style="width:87%">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 30px">Aishwarya Dash</h3>
      <p class="title">Member</p>
    <p class="card-text">College of Engineering and Technology</p>
    <div style="margin: 5px 0;">
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i><a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      
   </div>
      <button class="button"><span>Contact Me</span></button>
      </div>
      
    </div>
    <div class="card" style="width:55%">
   <img class="card-img-top"  src="http://i.imgur.com/0nNDrGH.jpg" alt="Card image cap" style="width:87%">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 30px">Avinaba Basak</h3>
      <p class="title">Member</p>
    <p class="card-text">College of Engineering and Technology</p>
    <div style="margin: 5px 0;">
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i><a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      
   </div>
      <button class="button"><span>Contact Me</span></button>
      </div>
      
    </div>
    <div class="card" style="width:55%">
   <img class="card-img-top"  src="http://i.imgur.com/jgaNqT0.jpg" alt="Card image cap" style="width:87%">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 30px">Alisha Mohanty</h3>
      <p class="title">Member</p>
    <p class="card-text">College of Engineering and Technology</p>
    <div style="margin: 5px 0;">
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i><a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      
   </div>
      <button class="button"><span>Contact Me</span></button>
      </div>
      
    </div>
    
 </div>
  

 </div>
 </div>

  </body>
 

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
  </html>
