<!DOCTYPE html>
<html>
<head>
	<title>THE DEBUGGER</title>
	<style>
		.img{
			max-width:50%;
			height:auto;

		}
		.text{
			text-align: center;
			font-family: times;
			color: black;

		}
		p.style1{
			text-align: center;
			color:#A8A8A8;
			font-size: 75px;
			
            
					}
		p.describe
		{
			color:white;
			text-align: center;
			font: 18px/30px Georgia, serif;;

		}
		.img{
			width:auto;
			height:auto;
			align-content:middle;
			align-self:middle;

		}
		.screen
		{
			color:white;
		}
	</style>
</head>
<body background="https://3.bp.blogspot.com/-iCfWbTJ9E88/WN4G7c_tZ7I/AAAAAAAAAIc/KnxJLSqSzdUyEkCF3LPcS7NQ0cp6IgCtwCLcB/s1600/dark-background-wallpaper.jpg"  style="color: white; font-family: Times;">
<p class="style1">THE DEBUGGER</p>

<center><img src="http://innovision.nitrkl.ac.in/images/events/eid_21.jpg" align="middle" accesskey="" style="max-width:45%;
			height:auto;"></center>
<br><br><br><br><br><br>
                        <center><h1>THE DEBUGGER</h1></center>


    <p class="describe">Student would be taught 3 electronic circuits/ configurations<br> used most frequently in the different gadgets.<br> After teaching them the circuits, an erratic arrangement of the components would be given to <br>them. Within a specific time limit, they have to rectify the error in the <br>circuit and make it functioning.</p>
		

   <center><p class="describe" style="color: white; font-family: Times;"><h4 style="color: white; font-family: Times;">Rules : </h4><br>
Students would not require to bring anything or have any<br> prerequisite knowledge in this field. During the first one hour,<br> presentations and demonstrations would be shown to the participants.<br> Then in the next one hour, the debugging competition would be held.</center>
	

	<center> <p class="describe"><h3 style="color: white; font-family: Times;">Judging Criteria : </h3><br><p class="describe" style="margin-top:0;">To qualify the challenge, the participants must make<br> the circuit functioning. Three teams who qualify the challenge to the earliest would be declared as winners.</p></p> </center><br>
		     <br>
		    
		    
		    </div>
		    

				<style media="screen">
					.date{
					position:absolute;
						top: 70%;
						left: 2%;		
						
						
					}
				</style>
				<div class="date">
		    <h4>Venue : </h4> <p>CET-Building</p>
		    <h4>Date : </h4> <p>25th August</p>
		    <h4>Time : </h4> <p>9:30 AM to 12:30 PM</p>
				
		    <form action="details.php" method="POST" >
		    <input type="hidden" name="eventIDG" value="15">
		    	<button type="submit" name="subReg" id="registerevent">Register</button>
		    	<p style="color:white; font-size:12px;"><small>Clicking on this button directly registers you for the event</small></p>
		    </form>
		    
		    </div>

		</div>

	</div>
	<div style="position:absolute; top:71%; right:8%;">
<p class="" style="position:absolute; top:70%; left:5%;">Coordinator Details : </h3><br><br>CH  Nikhil - 7751093585 , 
Soumya sambit Rath - 8280459292</p>
</div>

</body>
</html>