<!DOCTYPE html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="style.css">
        </script>
  </head>
  <style>
  body {
    background-image: url("https://i.warosu.org/data/g/img/0540/36/1460655299074.png");

}
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;

}
h1{ text-shadow: 5px 5px #000000;
	font-family: 'Capriola';
	color: white;
	margin-bottom: 50px;
}
h3{
	font-family: 'Alegreya Sans';

}
.button {
    position: relative;
    background-color: #3399ff;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    padding: 5px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 8px;
}
.button:hover {
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 8px 25px 0 rgba(0,0,0,0.19);
}
.container {
    padding: 30px 29px;
}
.card {
    box-shadow: 0 8px 18px 0 rgba(0,0,0,10);
    transition: 0.3s;
    width: 40%;
    margin-bottom: 30px;
}

.card:hover {
    box-shadow: 0 24px 36px 0 rgba(0,0,0,7);
}

.button:after {
    content: "";
    background: #b3d9ff;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    img {
    	margin-top: 8px;
    border-radius: 10px 10px 0 0;
}

	.card{

		margin-right: 30px;
}
</style>

  <body>



<div align="center">
  <h1 style="font-size: 75px ">EVENTS</h1>
 <div class="container">
  <div class="card" style="width:55%">
   <img class="card-img-top"  src="http://mosthappenings.com/wp-content/uploads/2014/12/NewYearParty-Tease-VivantaByTaj1.jpg" alt="Card image cap" style="width:97%">
    <div class="card-block">
   
      <h3 class="card-title" style="font-size: 36px"><u><a href="https://avinaba20.github.io/HTML/Event3.0.html">DJ Nights</a></u></h3>
      <a href="https://avinaba20.github.io/HTML/Event3.0.html"><button class="button">Click Me</button></a>
      </div>
      
    </div>

  
  <div class="card" style="width:55%">
    <img class="card-img-top" src="https://ak5.picdn.net/shutterstock/videos/809383/thumb/3.jpg?i10c=img.resize(height:160)"  alt="Card image cap" style="width:97%">
    <div class="card-block">
      <h3 class="card-title" style="font-size: 36px"><u><a href="http://avinaba20.github.io/HTML/Event1.0.1.html">Cryptic</a></u></h3>
      <a href="http://avinaba20.github.io/HTML/Event1.0.1.html"><button class="button">Click Me</button></a>
      
    </div>
  </div>
  <div class="card" style="width:55%">
    <img class="card-img-top" src="http://funzim.com/wp-content/uploads/2013/10/robot.jpg" alt="Card image cap" style="width:97%" >
    <div class="card-block">
      <h3 class="card-title" style="font-size: 36px"><u><a href="https://avinaba20.github.io/HTML/Event2.0.html">Robo-Wars</a></u></h3>
     <a href="https://avinaba20.github.io/HTML/Event2.0.html"><button class="button">Click Me</button></a>
    </div>
  </div>
  

  <div class="card" style="width:55%">
 
    <img class="card-img-top" src="https://bnetproduct-a.akamaihd.net//31/a0031372f617b683f02fe0ae163419ca-sc2-battlechest-product.jpg" alt="Card image cap" style="width:97%">
    <div class="card-block">
      <h3 class="card-title" style="font-size: 36px"><u><a href="https://sweezy793.github.io/star%20Kraft">Star Kraft</a></u></h3>
     <a href="https://sweezy793.github.io/star%20Kraft"><button class="button">Click Me</button></a>
    </div>
  </div>
  <div class="card" style="width:55%">
 
    <img class="card-img-top" src="https://cdn.datafloq.com/blog_images/dangers-opportunities-historical-data-real-time.jpg" alt="Card image cap" style="width:97%">
    <div class="card-block">
      <h3 class="card-title" style="font-size: 36px"><u><a href="https://sweezy793.github.io/Ed-cell">Market-O-Mania</a></u></h3>
     <a href="https://sweezy793.github.io/Ed-cell"><button class="button">Click Me</button></a>
    </div>
  </div>
  <div class="card" style="width:55%">
 
    <img class="card-img-top" src="https://lohacemosporti.donweb.com/id/12885/galeriaimagenes/obtenerimagen/?id=278&tipoEscala=stretch&width=2048&height=1152" alt="Card image cap" style="width:97%"> 
    <div class="card-block">
      <h3 class="card-title" style="font-size: 36px"><u>Debugger<a href="https://sweezy793.github.io/Debugger"></a></u></h3>
     <a href="https://sweezy793.github.io/Debugger"><button class="button">Click Me</button></a>
    </div>
  </div>
  </div>

</div>
<footer class="text-center w3-light-grey w3-center w3-margin-top">
                <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                  <span class="glyphicon glyphicon-chevron-up"></span>
                </a><br><br>
                <p>Find us on social media.</p>
                <button class="w3-btn" id="facebook"> <i class="fa fa-facebook-official w3-hover-opacity w3-xlarge w3-text-blue" ></i> </button> 
                <button class="w3-btn" id="insta"> <i class="fa fa-instagram w3-hover-opacity w3-xlarge w3-text-indigo"></i> </button>
                <button class="w3-btn" id="twitter"> <i class="fa fa-twitter w3-hover-opacity w3-xlarge w3-text-pink"></i></button>
                <button class="w3-btn" id="linkedIn"> <i class="fa fa-linkedin w3-hover-opacity w3-xlarge w3-text-aqua"></i></button>
            </footer>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>