<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoginPage</title>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
body{
  background-image: url("https://ak6.picdn.net/shutterstock/videos/9386726/thumb/1.jpg?i10c=img.resize(height:160)");
}
h1{
  color: #006699;
  text-align: center;
  text-shadow: 2px 2px #330033;
  font-weight: 200;
  margin: 0 0 40px;
  font-family:Amaranth;
  font-size:60px
}
.c1{
  color: #484848;
}
.p1{
  color: #DC143C;
}
.req{
	color: red;
}
.form {
  background: rgba(250, 250, 250, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 60px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input, textarea {
    width: 100%;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #009900;
}
.labels{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.forgot{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
input[type=submit] {
    width: 100%;
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #6495ED;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
a{
  color:#FF6347;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #C0C0C0;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>  
<div class="form">
<form action="/">
<h1>WELCOME BACK!</h1>
<div class="labels">
<label class="c1"><b>Email Address: </b><span class="req">*</span></label>
<input type="email" placeholder="Enter your email address" name="uname" required>
</div>
<div class="labels">
<label class="c1"><b>Password: </b><span class="req">*</span></label>
<input type="password" placeholder="Enter your password" name="uname" required>
</div>
<div class="forgot">
<p><span style="color:#DC143C"><b>New Member?</b></span><a href="signup.html"> Register Here</a></p>
<p style="text-align:right;"><a href="#">Forgot Password?</a></p>
</div>
<input type="submit" value="LOG IN">
</div>
</form>
</div>
</body>
</html>