<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SignUpPage</title>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
body{
  background-image: url("https://ak6.picdn.net/shutterstock/videos/9386726/thumb/1.jpg?i10c=img.resize(height:160)");
}
h1{
  color: #006699;
  text-align: center;
  text-shadow: 2px 2px #330033;
  font-weight: 200;
  margin: 0 0 30px;
  font-family: Amaranth;
  font-size:50px;
}
.c1{
  color: #484848;
}
.req{
	color: red;
}
.form {
  background: rgba(250, 250, 250, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 60px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input, textarea {
    width: 100%;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #009900;
}
.mandate{
  text-align: right;
  color:red;
}
  
.labels{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
.forgot{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
input[type=submit] {
    width: 100%;
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #6495ED;
}


</style>
</head>
<body>  
<div class="form">
<form action="/">
<div id="signup">
<h1>SIGN UP FOR FREE!</h1>
<div class="top-row">
            <div class="field-wrap">
              <label class="c1"><b>
                First Name: </b><span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label class="c1"><b>
                Last Name: </b><span class="req">*</span></label> 
                <input type="text" required autocomplete="off" />
            </div>
          </div>
          <div class="top-row">
            <div class="field-wrap">
              <label class="c1"><b>
                University/College Name: </b>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label class="c1"><b>
                Contact No.: </b><span class="req">*</span></label> 
                <input type="number" required autocomplete="off" />
            </div>
          </div>
         <div class="field-wrap">
            <label class="c1"><b>
              Email Address</b><span class="req">*</span>
            </label class="c1">
            <input type="email"required autocomplete="off"/>
          </div>         
          <div class="field-wrap">
            <label class="c1">
              <b>Set A Password</b><span class="req">*</span>
            </label class="c1">
            <input type="password"required autocomplete="off"/>
          </div>
          <p class="mandate"><sup>Fields marked * are mandatory<sup></p>
         <input type="submit" value="REGISTER">
</div>
</form>
</div>
</body>
</html>;