<!DOCTYPE html>
<html>
<head>
	<title>Star kraft</title>
	<style>
		.img{

		}
		.text{
			text-align: center;
			font-family: times;
			color: black;

		}
		p.style1{
			text-align: center;
			color:#A8A8A8;
			font-size: 75px;
			
            
					}
		p.describe
		{
			color:white;
			text-align: center;
			font: 18px/30px Georgia, serif;;

		}
		.img{
			width:auto;
			height:auto;
			align-content:middle;
			align-self:middle;

		}
		.screen
		{
			color:white;
		}
	</style>
</head>
<body background="http://xmetal-empirex.com/profile/image/profile_header_image/24/1280"  style="color: white; font-family: Times;">
<p class="style1">STAR KRAFT</p>

<center><img src="http://innovision.nitrkl.ac.in/images/events/eid_15.jpg" align="middle" accesskey=""></center>
<br><br><br><br><br><br>
                        <center><h1 style="color: #000000;">Star Kraft</h1></center>


    <p class="describe">Similar to a treasure hunt, the participating<br> teams will compete among each other to find an ancient <br>artifact to save the galaxy from an impending alien invasion.</p>
		

   <center><p class="describe" style="color: white; font-family: Times;"><h4 style="color: white; font-family: Times;">Rules : </h4><br>
1. The starting time 9:30 am, place LA.<br />
2. The teams will be given question papers, hints  print outs,game play map print outs for the game .<br />
3. The first to reach the artifact will be the winner and the next will be the runner up.</p></center>
	

	<center> <p class="describe"><h4 style="color: white; font-family: Times;">Judging Criteria : </h4><br><p class="describe" style="margin-top:0;">First to find the artifact will be the winner and 2nd will be the runner up.</p></p> </center><br>
		     <br>
		    
		    
		    </div>
		    

				<style media="screen">
					.date{
					position:absolute;
						top: 70%;
						left: 2%;		
						
						
					}
				</style>
				<div class="date">
		    <h4>Venue : </h4> <p>LA 116</p>
		    <h4>Date : </h4> <p>5th NOVEMBER</p>
		    <h4>Time : </h4> <p>9:30 AM to 12:30 PM</p>
				
		    <form action="details.php" method="POST" >
		    <input type="hidden" name="eventIDG" value="15">
		    	<button type="submit" name="subReg" id="registerevent">Register</button>
		    	<p style="color:white; font-size:12px;"><small>Clicking on this button directly registers you for the event</small></p>
		    </form>
		    
		    </div>

		</div>

	</div>
	<div style="position:absolute; top:71%; right:2%;">
<p class="" style="position:absolute; top:70%; left:2%;"><h4>Coordinator Details : </h4><br><br>Bibhu Prakash panda - 9439645296<br />
Sushant Prajapati - 9040460388</p>
</div>

</body>
</html>